html {
    scroll-snap-type: y mandatory;
}

body {
    margin: 0;
    position: relative;
    background-image: url('Images/bg2.jpg');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    color: #333;
}

body::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.1);
    z-index: -1;
}


h1 {
    font-size: 3rem;
}

h2 {
    font-size: 2rem;
}

div h2{
    margin-bottom: 10px;
}

header {
    position: sticky;
    top: 0;
    width: 100vw;
    padding: 10px;
    transition: background-color 0.5s ease-in-out;
    display: flex;
    justify-content: space-around;
    align-items: center;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.5);
}

header div {
    width: 20vw;
    align-items: center;
    text-align: center;
}

#logo {
    padding: 0;
    transform: translateX(-150%);
    transition: all 0.5s ease-in-out;
}

#logo img {
    max-width: 25vh;
}

nav {
    color: white;
    font-size: 1.5rem;
    font-weight: bold;
    margin: 0;
}

nav ul {
    display: flex;
    justify-content: center;
    list-style: none;
    margin: 0;
    padding: 0;
    width: 60vw;
}

nav li {
    margin: 0;
    padding: 0 3vw;
    transition: color 0.1s ease-in-out;
}

nav li:hover {
    color: #495E57;
}

#login {
    padding-top: 7px;
    color: white;
}

.home-logo {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    min-height: 90vh;
}

.home-logo > img {
    width: 30%;
    filter: drop-shadow(0 0 px rgba(255, 255, 255, 1));
    background-color: rgba(255, 255, 255, 0.9);
}

.promotion article img {
    max-width: 100vw;
    vertical-align: bottom;
    max-width: 100%;
    height: auto;
}

.menu-start {
    display: flex;
    align-items: center;
}

.menu {
    padding-left: 20vw;
    margin: 5% 0;
}

.menu-line {
    height: 2px;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.1);
    margin-top: 20px;
    margin-left: 15px;
    margin-right: 30px;
}



.food {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 7.5%;
    padding-left: 20vw;
    padding-right: 2vw;
    margin-bottom: 10%;
}

article {
    background-color: #fff;
    transition: transform 0.2s ease-in-out;
}

.food article:hover {
    transform: scale(1.04);
}

article img {
    max-width: 100%;
    height: auto;
}

footer {
    display: flex;
    justify-content: space-around;
    background-color: #333;
    color: white;
    padding: 1rem;
}

#foot-logo {
    width: 40px;
}

@media only screen and (max-width: 768px) {
    nav li {
        margin: 0 10px;
    }
}
